# DATABASE CONFIGURATION
DB_TYPE=postgres
DB_HOST=82.29.57.69
DB_PORT=5432
DB_NAME=api_base
DB_USER=postgres
DB_SCHEMA=public
DB_PASSWORD=824eocpzuwzskevuW5oHUqT8AwJn7bkr
DB_DIALECT=postgres

# APP CONFIGURATION
APP_PORT=8080
NODE_ENV=development
NEXT_PUBLICO_DOMAIN=http://localhost:3000
NEXT_PUBLICO_API_DOMAIN=http://localhost:3000/api
